{
  "name": "link",
  "version": "0.26.0",
  "main": "./lib/link",
  "description": "Opens http/https links under the cursor using `ctrl-shift-o`.",
  "license": "MIT",
  "repository": "https://github.com/atom/link",
  "engines": {
    "atom": "*"
  },
  "activationEvents": "link:open",
  "dependencies": {
    "first-mate": "2.x",
    "underscore-plus": "1.x"
  }
}
